[33mcommit 31f16302e9221c205f09755169ba2fa68623da25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Tue Oct 21 16:23:08 2025 +0900

    FEAT:Restful APIì½”ë“œ reactë¡œ ë§Œë“¤ê¸°

[33mcommit 47f49bc04a29cc7c16fe5f6b75d387a84c82fedc[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Mon Oct 20 16:38:06 2025 +0900

    FEAT: 251020ìˆ˜ì—… security, h2 ë©”ëª¨ë¦¬ DB ì‚¬ìš©í•˜ëŠ” ì˜ˆì œ, potarì½”ë“œë¦¬ë·°, rest02 ResponseEntity.ok(ê°’) ì‚¬ìš©, jQuery ajax()ì‚¬ìš©

[33mcommit e9edf8776550966d76bcbc2290c3c0dc6abfc5c5[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Fri Oct 17 17:08:47 2025 +0900

    FEAT: 251017ìˆ˜ì—… newsecurity, restfull

[33mcommit ac26f71a7244b78c4273476338691a9787558d75[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Thu Oct 16 19:42:00 2025 +0900

    FEAT: 251016 interceptor ê¸°ë³¸ê³¼ êµ¬í˜„, ê°œì¸í”„ë¡œì íŠ¸

[33mcommit 0d73b59b8a481379ae54b01858f891cf78626982[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Wed Oct 15 16:36:03 2025 +0900

    FEAT: 251015ìˆ˜ì—… security

[33mcommit 73604cc9f51e4c8182f6e51db03f6828f10c6bae[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Mon Oct 13 17:09:08 2025 +0900

    FEAT: 251013ìˆ˜ì—… ìŠ¤í”„ë§ ë¶€íŠ¸ ì¿¼ë¦¬ ë©”ì„œë“œ

[33mcommit 49ad78f4a8eddafcd41a7e59f8d07e196ad2914c[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Wed Oct 1 16:39:28 2025 +0900

    FEAT: ìŠ¤í”„ë§ë¶€íŠ¸ì—ì„œ ì´ë¯¸ì§€íŒŒì¼ ì—…ë¡œë”© ë§Œë“¤ê¸°

[33mcommit 3b8aac021ff98bd2e8822f13f0292cfba839c8d5[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Tue Sep 30 18:56:35 2025 +0900

    FEAT: valid1 í”„ë¡œì íŠ¸ ë³µì‚¬í•´ì„œ MySQLì—°ë™, dept, empí…Œì´ë¸” ë§Œë“¤ì–´ CRUDë§Œë“¤ê¸°

[33mcommit d5d7c7a258ff08631e6baf2c6d9e7bb6ff185704[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Mon Sep 29 18:12:56 2025 +0900

    FEAT: ìŠ¤í”„ë§ë¶€íŠ¸ validation(ìœ íš¨ì„±ê²€ì‚¬), h2 DBMSì— ì‹¤í–‰ë˜ë„ë¡ êµ¬í˜„

[33mcommit 125502a05e65d0574b36a129ef4e010358ec9efa[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Fri Sep 26 18:55:10 2025 +0900

    FEAT: JPAë¡œ ì›¹ì‚¬ì´íŠ¸ ë§Œë“¤ê¸°, H2 ë©”ëª¨ë¦¬ DBMSì‚¬ìš©ë°©ë²•

[33mcommit 491c5de330b09386d54ae0e771c8348d727dc7ed[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Thu Sep 25 19:18:58 2025 +0900

    FEAT: 250925 ì‹œí—˜

[33mcommit e0519fccc482610e39d652d86b34499ab4bd9c42[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Wed Sep 24 19:10:07 2025 +0900

    FEAT: jpaì—°ìŠµ

[33mcommit 431276c47cbfd0182a8436eedf8fb91a7a1bf2bf[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Wed Sep 24 17:30:00 2025 +0900

    FEAT: 250924 ìŠ¤í”„ë§ë¶€íŠ¸ íƒ€ì„ë¦¬í”„, ë‚˜ë§Œì˜ ìŠ¤í”„ë§ë¶€íŠ¸ í”„ë¡œì íŠ¸ ë§Œë“¤ê¸°

[33mcommit 83d0163d86a1e7fab544c23ab4b4d05fadedeb19[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Tue Sep 23 18:55:20 2025 +0900

    FEAT: 250923 ìŠ¤íŠ¸ë¦´ë¶€íŠ¸ë¡œ ê²Œì‹œíŒ ëŒ“ê¸€ ì²˜ë¦¬, íƒ€ì„ë¦¬í”„ ì—°ìŠµ

[33mcommit 727ebb139f38ebc6304e44c5626d65e417197e83[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Mon Sep 22 18:55:10 2025 +0900

    FEAT: ê²Œì‹œíŒ xmlì¶”ê°€ Controller, Mapper, Service, list.jsp ìˆ˜ì •

[33mcommit 4a07722682cbe3714750f78db8cea167590b0d89[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Fri Sep 19 18:28:06 2025 +0900

    FEAT: 250919 ê²Œì‹œíŒ ë§Œë“¤ê¸°(í˜ì´ì§•)

[33mcommit 6957a5d10099a86d1774feb1385152fa8610ff36[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Thu Sep 18 19:00:52 2025 +0900

    FEAT: 250918 ì¥ë°”êµ¬ë‹ˆ, ì„œë¹„ìŠ¤ì˜ˆì•½ ìŠ¤í”„ë§ë¶€íŠ¸

[33mcommit 93a9aa0b7c1cff0033fd77fdd1ea272bedf4f87c[m
Author: Yong4124 <dndyd4323@naver.com>
Date:   Wed Sep 17 19:01:01 2025 +0900

    FEAT: IntelliJ IDEA
