spring.application.name=chicken-menu
server.port=8888

# ===== MySQL =====
spring.datasource.url=jdbc:mysql://localhost:3305/chicken?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== MyBatis =====
mybatis.type-aliases-package=com.example.chicken.domain
mybatis.configuration.map-underscore-to-camel-case=true


# ===== Thymeleaf =====
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


logging.level.org.mybatis=DEBUG
